<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Sheet Music Viewer</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.943/pdf.min.js"></script>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <style>
      html {
        overflow: hidden;
      }
      
      #sheet_music_viewer {
        width: 100vw;
        height: 100vh;
      }
      
      #wrapper {
        text-align: center;
        height: 100%;
      }
      
      #pdf_container {
        height: 100%;
        display: inline-block;
      }
      
      #page_left {
        height: 100%;
      }
      
      #page_right {
        height: 100%;
      }
      
      #move_left {
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
      }
      
      #move_right {
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
      }
      
      #move_up {
        width: 100%;
        height: 10%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 20;
      }
      
      #back_wrapper {
        position: relative;
        width: 0;
        height: 10%;
        padding-left: 10%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 30;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  
  <body>
    <div id="sheet_music_viewer">
      <div id="wrapper">
        <div id="pdf_container">
          <canvas id="page_left"></canvas>
          <canvas id="page_right"></canvas>
        </div>
      </div>
      
      <div id="move_left"></div>
      
      <div id="move_right"></div>
      
      <div id="move_up"></div>
      
      <div id="back_wrapper">
        <span class="material-icons">arrow_back</span>
      </div>
    </div>
    
    <script>
      var state = {
        pdf: null,
        curPage: 1
      }
      
      pdfjsLib.getDocument("./sheets/" + new URLSearchParams(window.location.search).get("file_name")).then((pdf) => {
        state.pdf = pdf;
        render();
      });
      
      function render() {
        replaceCanvas(document.getElementById("page_left"));
        replaceCanvas(document.getElementById("page_right"));
        var left = document.getElementById("page_left");
        var right = document.getElementById("page_right");
        state.pdf.getPage(state.curPage).then((page) => {
          var context = left.getContext("2d");
          var viewport = page.getViewport(1);
          left.width = viewport.width;
          left.height = viewport.height;
          right.width = viewport.width;
          right.height = viewport.height;
          page.render({
            canvasContext: context,
            viewport: viewport
          });
        });
        
        if (state.curPage >= state.pdf._pdfInfo.numPages) return;
        
        state.pdf.getPage(state.curPage + 1).then((page) => {
          var context = right.getContext("2d");
          var viewport = page.getViewport(1);
          right.width = viewport.width;
          right.height = viewport.height;
          page.render({
            canvasContext: context,
            viewport: viewport
          });
        });
      }
      
      document.getElementById("move_left").addEventListener("click", (e) => {
        if (state.curPage == 1) return;
        state.curPage -= 2;
        render();
      });
      
      document.getElementById("move_right").addEventListener("click", (e) => {
        if (state.curPage > state.pdf._pdfInfo.numPages - 2) return;
        state.curPage += 2;
        render();
      });
      
      
      document.getElementById("move_up").addEventListener("click", (e) => {
        state.curPage = 1;
        render();
      });
      
      document.addEventListener("keydown", (e) => {
        if (e.keyCode == 37) {
          if (state.curPage == 1) return;
          state.curPage -= 2;
          render();
        } else if (e.keyCode == 39) {
          if (state.curPage > state.pdf._pdfInfo.numPages - 2) return;
          state.curPage += 2;
          render();
        } else if (e.keyCode == 38) {
          state.curPage = 1;
          render();
        }
      });
      
      function replaceCanvas(canvas) {
        var newCanvas = document.createElement("canvas");
        var newContext = newCanvas.getContext("2d");
        var oldId = canvas.id;
        canvas.parentNode.insertBefore(newCanvas, canvas.nextSibling);
        canvas.parentNode.removeChild(canvas);
        newCanvas.id = oldId;
        return newContext;
      }
    </script>
  </body>
</html>
